[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.view[]=

phpSettings.date.timezone = "Europe/Paris"

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

resources.db.adapter         = MYSQLI
resources.db.params.charset  = UTF8
resources.db.params.host     = localhost
resources.db.params.username = Storm
resources.db.params.password = VSsCZqCVXvJ3EJA4
resources.db.params.dbname   = storm

resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

appnamespace = "Storm_"
Storm.version=2.2

Storm.ini="storm"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.profiler.enabled = "true"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;resources.db.params.profiler.enabled = "false"

